PORT=         //Port on which back-end listens to.
DB_USERNAME=      //User Name for MongoDB Cluster
DB_PASSWORD=      //Password to connect to MongoDB cluster.
DB_NAME=          //Collection Name for MongoDB. After creating collection, create table by name of 'places' and 'users' in the collection.
GEO_CODE_API_KEY=     //Your API Key for https://geocode.xyz for getting lattitude and longitude out of given address.
JWT_SIGN_KEY=     //Random String for hashing Jason Web Token which is being used for authentication  
